# AssetTracker

./: README.md  build.gradle  settings.gradle
API/: gettoken.js  package-lock.json  package.json  server.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assettracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assettracker/: Alert.java  AssetRegistration.java  DisableAlert.java  Login.java  MainActivity.kt  MainActivity2.java  MapsActivity.java  MessagingService.java  NotificationHelper.java  SessionManager.java  SignUp.java
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_menu.xml  bg_purple.xml  bg_red.xml  bg_spinner.xml  custom_input.xml  ic_baseline_cancel_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_alert.xml  activity_asset_registration.xml  activity_disable_alert.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_time_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/assettracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
